@use '../../styles/utils' as *;
.summary{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: .3fr .3fr .3fr .1fr;
  grid-row-gap: 8px;
  width: 100%;
  padding: 1em;
  min-height: 150px;
  justify-content: space-between;
  position: fixed;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  p{
    &:first-child{
      grid-area: 1 / 1 / 2 / 2;
    }
    &:nth-child(2){
      grid-area: 1 / 2 / 2 / 3;
    }
    &:nth-child(3){
      grid-area: 2 / 1 / 3 / 2;
    }
    &:nth-child(4){
      grid-area: 2 / 2 / 3 / 3;
    }
    &:nth-child(2n){
      text-align: right;
    }
  }
  &__total{
    grid-area: 3 / 2 / 4 / 3;
    text-align: right;
  }
  h4{
    span{
      color: $cta-color;
    }
  }
  button{
    grid-area: 4 / 1 / 5 / 3;
    min-height: 50px;
  }
}
